# outsera-web

./: README.md  cucumber-report.html  cucumber.json  index.html  pom.xml
.github/workflows/: maven.yml  web-tests.yml
export/: influxDbData.txt
outsera-mobile/: pom.xml
outsera-mobile/src/test/features/: mobile.feature
outsera-mobile/src/test/java/pages/: CarrinhoPage.java  CheckoutPage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  SuccessPage.java
outsera-mobile/src/test/java/runner/: TestRunner.java
outsera-mobile/src/test/java/steps/: CarrinhoSteps.java  CheckoutSteps.java  LoginSteps.java  PaymentSteps.java  ProductSteps.java  SuccessSteps.java
outsera-mobile/src/test/java/support/: DriverFactory.java  Hooks.java
outsera-web/: pom.xml  readme.md
outsera-web/.github/workflows/: ci.yml
outsera-web/src/test/features/: checkout.feature  login.feature
outsera-web/src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
outsera-web/src/test/java/runners/: TestRunner.java
outsera-web/src/test/java/steps/: CartSteps.java  LoginSteps.java  ProductSteps.java
outsera-web/src/test/java/support/: BaseTest.java  DriverManager.java  Hooks.java  YamlUserReader.java
outsera-web/src/test/resources/support/: usuarios.yml
src/main/java/org/outsera/: Main.java
src/test/features/: checkout.feature  login.feature
src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  LoginSteps.java
src/test/java/support/: DriverManager.java  Hooks.java
src/test/resources/support/: usuarios.yml
